# MVVMHabit

./: .gitignore  LICENSE  README.md  UpdateLog.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldze/mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/goldze/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java
app/src/main/java/com/goldze/mvvmhabit/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/goldze/mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/goldze/mvvmhabit/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/goldze/mvvmhabit/service/: BaseApiService.java  DemoApiService.java
app/src/main/java/com/goldze/mvvmhabit/ui/activity/: ContainerActivity.java  DemoActivity.java  LoginActivity.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/: TitleViewModel.java  ToolbarViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/fragment/: DetailFragment.java  FormFragment.java  NetWorkFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/main/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/detail/: DetailFragment.java  (+1 more)
app/src/main/java/com/goldze/mvvmhabit/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/vm/: DemoViewModel.java  DetailViewModel.java  FormViewModel.java  LoginViewModel.java  NetWorkItemViewModel.java  NetWorkViewModel.java  TitleViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/goldze/mvvmhabit/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/res/drawable/: login_clear_input.xml
app/src/main/res/layout/: activity_container.xml  activity_demo.xml  activity_login.xml  activity_login.xml.bak  activity_tab_bar.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goldze/mvvmhabit/: ExampleUnitTest.java
mvvmhabit/: bintray.gradle  build.gradle  proguard-rules.pro
mvvmhabit/src/androidTest/java/me/goldze/mvvmhabit/: ExampleInstrumentedTest.java
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseView.java  IBaseViewModel.java  IBindingItemViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  SingleLiveEvent.java  ViewModelFactory.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java  WeakMessenger.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: ApiDisposableObserver.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/cookie/: CookieJarImpl.java  NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/cookie_okgo/: CookieJarImpl.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  CaheInterceptor.java  I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  ProgressInterceptor.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/swipehelper/: AppManager.kt  SwipeWindowHelper.kt
mvvmhabit/src/main/java/me/goldze/mvvmhabit/widget/: ControlDistributeLinearLayout.java
mvvmhabit/src/main/res/layout/: activity_container.xml  customactivityoncrash_default_error_activity.xml
mvvmhabit/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mvvmhabit/src/test/java/me/goldze/mvvmhabit/: ExampleUnitTest.java
(+49 files in other folders)
