ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //support配置
    support = [
            "constraint-layout": "1.0.0-beta2",
            'support-v4'       : 'com.android.support:support-v4:${version["support-version"]}',
            'appcompat-v7'     : 'com.android.support:appcompat-v7:${version["support-version"]}',
            'recyclerview-v7'  : 'com.android.support:recyclerview-v7:${version["support-version"]}',
            'support-v13'      : 'com.android.support:support-v13:${version["support-version"]}',
            'support-fragment' : 'com.android.support:support-fragment:${version["support-version"]}',
            'animated-vector-drawable' : 'com.android.support:animated-vector-drawable:${version["support-version"]}',
            'junit'            : 'junit:junit:${version["junit-version"]}',
    ]
    //version配置
    version = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                                 : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"                              : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //下拉刷新,上拉加载
            "tkrefreshlayout"                      : "com.lcodecorex:tkrefreshlayout:1.0.7",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.0.0",
    ]
}


