apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    api 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    api 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-v13:' + rootProject.ext.version["support-version"]
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-fragment:' + rootProject.ext.version["support-version"]
    api 'com.android.support:animated-vector-drawable:' + rootProject.ext.version["support-version"]
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rx管理View的生命周期
    api (rootProject.ext.dependencies.rxlifecycle)
    api (rootProject.ext.dependencies["rxlifecycle-components"])
    //rxbinding
    api (rootProject.ext.dependencies.rxbinding)
    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson
    //material-dialogs
    api (rootProject.ext.dependencies["material-dialogs-core"])
    api (rootProject.ext.dependencies["material-dialogs-commons"])
    //glide图片加载库
    api (rootProject.ext.dependencies.glide)
    annotationProcessor (rootProject.ext.dependencies["glide-compiler"])
    //recyclerview的databinding套装
    api (rootProject.ext.dependencies.bindingcollectionadapter)
    api (rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"])
    //Google LiveData和ViewModel组件
    //api rootProject.ext.dependencies["lifecycle-extensions"]
}
