<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="com.goldze.mvvmhabit.ui.vm.NetWorkViewModel" />
        <variable
                name="viewModel"
                type="NetWorkViewModel"
                />
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onRefreshCommand="@{viewModel.onRefreshCommand}"
                    app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
                    app:tr_head_height="80dp"
                    app:tr_wave_height="80dp"
                    >
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:itemView="@{viewModel.itemView}"
                        app:items="@{viewModel.observableList}"
                        app:layoutManager="@{LayoutManagers.linear()}"
                        app:lineManager="@{LineManagers.horizontal()}"
                        />

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </LinearLayout>
</layout>