<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.ui.rv_multi.MultiRecycleHeadViewModel" />

        <variable
            name="viewModel"
            type="MultiRecycleHeadViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        binding:onClickCommand="@{viewModel.itemClick}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是头布局"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

    </LinearLayout>
</layout>